﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinoPalApp", "PanoramaApp1\KinoPalApp.csproj", "{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|ARM.ActiveCfg = Debug|ARM
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|ARM.Build.0 = Debug|ARM
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|ARM.Deploy.0 = Debug|ARM
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|x86.ActiveCfg = Debug|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|x86.Build.0 = Debug|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Debug|x86.Deploy.0 = Debug|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|ARM.ActiveCfg = Release|ARM
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|ARM.Build.0 = Release|ARM
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|ARM.Deploy.0 = Release|ARM
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|Mixed Platforms.Build.0 = Release|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|x86.ActiveCfg = Release|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|x86.Build.0 = Release|x86
		{4EEFA10A-C3C3-4CF8-8AFE-AA7D9D8CAADC}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
