﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Kino.Views.SavedSequences"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:Binding="clr-namespace:Kino.Binding">
	<phone:PhoneApplicationPage.Resources>
	</phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="FullScreenOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="KinoPal">
            <!--Pivot item one-->
            <phone:PivotItem Header="Saved numbers" Padding="0" Margin="0,7,0,0" HorizontalContentAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="480">
                    <!-- <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Width="480" Foreground="{StaticResource PhoneSubtleBrush}" Padding="25,0,3,0"/> -->
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,10">
                    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Items found:" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeNormal}" Padding="25,0,0,0" Foreground="{StaticResource PhoneSubtleBrush}"/>
                    	<TextBlock x:Name="SavedSequencesCounter" HorizontalAlignment="Left" TextWrapping="Wrap" Text="(none)" Foreground="{StaticResource PhoneAccentBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Top" Width="83" Margin="10,0,0,0"/>
                    </StackPanel>
                    <!-- <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Width="480" Foreground="{StaticResource PhoneSubtleBrush}" Padding="25,0,3,0"/> -->
                    <Grid Margin="0,41,0,0" ShowGridLines="True" Width="480" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <!-- ItemsSource="{Binding SavedSequencesItems}" -->
                        <toolkit:LongListMultiSelector x:Name="StoredSequencesSelector"
            				toolkit:TiltEffect.IsTiltEnabled="True" HorizontalAlignment="Right" Width="470" IsSelectionEnabledChanged="StoredSequencesSelector_IsSelectionEnabledChanged" SelectionChanged="StoredSequencesSelector_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="0" VerticalAlignment="Top" LayoutMode="Grid" GridCellSize="460,55" VerticalContentAlignment="Top" Loaded="StoredSequencesSelector_Loaded">                            
                            <toolkit:LongListMultiSelector.Resources>
                                <DataTemplate x:Key="DataTemplate1">
                                    <toolkit:LongListMultiSelectorItem HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="50" Width="480">
                                        <toolkit:LongListMultiSelector x:Name="SequenceNumberItemSelector" LayoutMode="Grid" GridCellSize="37,40" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Left" Width="480" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="50" HorizontalContentAlignment="Left"
									        ItemsSource="{Binding SequenceItems}">
                                            <toolkit:LongListMultiSelector.Resources>
                                                <DataTemplate x:Key="DataTemplate2">
                                                    <toolkit:LongListMultiSelectorItem Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="False" IsHitTestVisible="False" IsEnabled="False" Width="29">
                                                        <Border x:Name="SelectorItemBorder" BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2" Background="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="100" Height="29" Width="29">
                                                            <TextBlock x:Name="StoredSequenceItem" Text="{Binding Value}" TextWrapping="NoWrap" FontSize="18" Padding="0,0,0,0" Margin="0" TextAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Center" Width="28" VerticalAlignment="Center" Height="28"/>
                                                        </Border>
                                                    </toolkit:LongListMultiSelectorItem>
                                                </DataTemplate>
                                            </toolkit:LongListMultiSelector.Resources>
                                            <toolkit:LongListMultiSelector.ItemTemplate>
                                                <StaticResource ResourceKey="DataTemplate2"/>
                                            </toolkit:LongListMultiSelector.ItemTemplate>

                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu IsEnabled="True">
                                                    <toolkit:MenuItem Header="delete entry" IsEnabled="True" Click="DeleteEntry_Click" />
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                            
                                        </toolkit:LongListMultiSelector>                                  
                                    </toolkit:LongListMultiSelectorItem>
                                </DataTemplate>
                            </toolkit:LongListMultiSelector.Resources>
                            <toolkit:LongListMultiSelector.ItemTemplate>
                                <StaticResource ResourceKey="DataTemplate1"/>
                            </toolkit:LongListMultiSelector.ItemTemplate>
                        </toolkit:LongListMultiSelector>
                    </Grid>
                </Grid>
            </phone:PivotItem>


        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>