﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:Data="clr-namespace:Kino.Data"
    x:Class="Kino.WinningNumbers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="FullScreenIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="FullScreenOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <phone:PhoneApplicationPage.Resources>
        <Data:WinningNumbersCollection x:Key="WinningNumbersCollection"/>
        <DataTemplate x:Key="NumberItemTemplate">
            <Grid Margin="1">
                <TextBlock Text="{Binding Content}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>            
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,10,36">
            <TextBlock Text="KinoPal" Style="{StaticResource PhoneTextNormalStyle}" Margin="2,0,22,0"/>
            <TextBlock Margin="1,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="72" Text="Winning numbers" HorizontalAlignment="Center" Width="457"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,168,0,26" Grid.RowSpan="2">           			
            <toolkit:LongListMultiSelector x:Name="WinningNumbersSelector"               
                ItemsSource="{StaticResource WinningNumbersCollection}"
				VerticalAlignment="center"
				GridCellSize="90,90"                                                                                                                                 
				HideEmptyGroups="True"
				EnforceIsSelectionEnabled="True"
                Width="468"                
                HorizontalAlignment="Center" IsSelectionEnabled="True" LayoutMode="Grid" Margin="0,36,0,-36" SelectionChanged="WinningNumbersSelector_SelectionChanged"
                toolkit:TiltEffect.IsTiltEnabled="True">                
                <toolkit:LongListMultiSelector.Resources>
                    <DataTemplate x:Key="NumbersItemTemplate1">                        
                        <Grid Height="90" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                            <toolkit:LongListMultiSelectorItem HorizontalAlignment="Center" Margin="0,5,0,0" Width="90" Height="90" VerticalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Text}" FontSize="32" HorizontalAlignment="Center" TextAlignment="Center" Width="45" Foreground="{StaticResource PhoneForegroundBrush}" Height="45" VerticalAlignment="Center" Margin="0"/>
                            </toolkit:LongListMultiSelectorItem>
                        </Grid>                        
                    </DataTemplate>
                    <Style x:Key="LongListMultiSelectorItemStyle1" TargetType="toolkit:LongListMultiSelectorItem"/>
                    <Style x:Key="LongListMultiSelectorItemStyle2" TargetType="toolkit:LongListMultiSelectorItem"/>
                </toolkit:LongListMultiSelector.Resources>
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <StaticResource ResourceKey="NumbersItemTemplate1"/>
                </toolkit:LongListMultiSelector.ItemTemplate>              
            </toolkit:LongListMultiSelector>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select numbers" VerticalAlignment="Top" Margin="0,-8,0,0" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="25" Width="185"/>
            
            <Popup x:Name="MaxSelectedReachedPopup" IsOpen="False" HorizontalAlignment="Center" Margin="-13,-170,479,0" Width="2" VerticalAlignment="Top" OpacityMask="{StaticResource TransparentBrush}" Opened="MaxSelectedReachedPopup_Opened" Closed="MaxSelectedReachedPopup_Closed">
            	<Grid x:Name="PopupGrid" Height="770" Width="482" HorizontalAlignment="Left" Background="{StaticResource PhoneInactiveBrush}">
            		<Grid HorizontalAlignment="Center" Height="446" VerticalAlignment="Top" Width="482" Background="#FF2E2C2C">
            			<TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Maximum number of selected items is overreached" VerticalAlignment="Top" Width="462" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" IsHitTestVisible="False" BorderThickness="0" Margin="10,4,10,0" IsTabStop="False" Padding="0" FontWeight="SemiBold" Background="{StaticResource TransparentBrush}" TextAlignment="Center"/>
            			<TextBox HorizontalAlignment="Center" Height="281" TextWrapping="Wrap" Text="The maximum number of winning numbers drawn is 20.&#xA;" VerticalAlignment="Top" Width="482" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" IsHitTestVisible="False" BorderThickness="0" Margin="0,194,0,-94" IsTabStop="False" Padding="0,20,0,0" Background="{StaticResource TransparentBrush}" TextAlignment="Center"/>
                        <Button x:Name="MaxReachedOKBtn" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0" Width="250" BorderThickness="2" ClickMode="Press" FontSize="25" toolkit:TiltEffect.IsTiltEnabled="True" Tap="MaxReachedPopupOKButton_Tap" Background="{StaticResource TransparentBrush}"/>
            		</Grid>
            	</Grid>
            </Popup>              
			
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>