﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Kino.DrawStatistics"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <!-- <toolkit:SwivelTransition Mode="ForwardIn"/> -->
                <toolkit:SwivelTransition Mode="FullScreenIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <!-- <toolkit:TurnstileTransition Mode="BackwardIn"/> -->
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <!-- <toolkit:TurnstileTransition Mode="BackwardOut"/> -->
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <!-- <toolkit:SwivelTransition Mode="FullScreenOut"/> -->
                <toolkit:SwivelTransition Mode="FullScreenOut"/>
                <!-- <toolkit:SlideTransition Mode="SlideUpFadeOut"/> -->
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="OverduesProgressBarStyle1" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid Height="10" VerticalAlignment="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard Duration="00:00:00" RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="DeterminateRoot" Visibility="Visible" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                                <Rectangle x:Name="ProgressBarTrack" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="{StaticResource PhoneProgressBarBackgroundBrush}"/>
                                <Rectangle x:Name="ProgressBarIndicator" Height="10" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FFFF6800"/>
                            </Grid>
                            <Border x:Name="IndeterminateRoot" Visibility="Collapsed" Margin="{TemplateBinding Padding}" Height="15">
                                <Grid x:Name="SliderContainer" IsHitTestVisible="False">
                                    <Rectangle x:Name="Slider0" Width="4" Height="4" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" CacheMode="BitmapCache"/>
                                    <Rectangle x:Name="Slider1" Width="4" Height="4" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" CacheMode="BitmapCache"/>
                                    <Rectangle x:Name="Slider2" Width="4" Height="4" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" CacheMode="BitmapCache"/>
                                    <Rectangle x:Name="Slider3" Width="4" Height="4" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" CacheMode="BitmapCache"/>
                                    <Rectangle x:Name="Slider4" Width="4" Height="4" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" CacheMode="BitmapCache"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProgressBarStyle1" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneProgressBarBackgroundBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Width="370">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard Duration="00:00:00" RepeatBehavior="Forever">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="DeterminateRoot" Visibility="Visible" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                                <Rectangle x:Name="ProgressBarTrack" Fill="{StaticResource PhoneProgressBarBackgroundBrush}" Height="10" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="370"/>
                                <Rectangle x:Name="ProgressBarIndicator" Height="10" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                            </Grid>
                            <Border x:Name="IndeterminateRoot" Visibility="Collapsed" Margin="{TemplateBinding Padding}" Height="15">
                                <Grid x:Name="SliderContainer" IsHitTestVisible="False">
                                    <Rectangle x:Name="Slider0" Width="4" Height="4" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" CacheMode="BitmapCache"/>
                                    <Rectangle x:Name="Slider1" Width="4" Height="4" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" CacheMode="BitmapCache"/>
                                    <Rectangle x:Name="Slider2" Width="4" Height="4" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" CacheMode="BitmapCache"/>
                                    <Rectangle x:Name="Slider3" Width="4" Height="4" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" CacheMode="BitmapCache"/>
                                    <Rectangle x:Name="Slider4" Width="4" Height="4" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" CacheMode="BitmapCache"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" HorizontalAlignment="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Image HorizontalAlignment="Left" Source="/KinoPalApp;component/Assets/Icons/Up.png" Stretch="Fill" Height="55" Width="55"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SortDescButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
        </Style>
        <Style x:Key="SortAscButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <DataTemplate x:Key="FrequenciesListHeaderTemplate">
            <!--
			<Grid Width="450" Margin="20,0,0,20" Background="{StaticResource TransparentBrush}">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
					<StackPanel x:Name="ListHeaderStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Height="42" HorizontalAlignment="Left" Margin="0" Width="430">
						<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
							<Border BorderBrush="Black" BorderThickness="1" Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="{StaticResource PhoneAccentBrush}" Margin="0,11"/>
							<TextBlock Text="Frequency" TextWrapping="Wrap" Padding="0" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Orientation="Horizontal">
                            <Button x:Name="FrequencySortAscBtn" toolkit:TiltEffect.IsTiltEnabled="True" Content="" HorizontalAlignment="Center" BorderThickness="3" Padding="5,0,0,0" Width="42" VerticalAlignment="Center" Style="{StaticResource SortAscButtonStyle}" Click="FrequencySortAscBtn_Click"/>
                            <Button x:Name="FrequencySortDescBtn" toolkit:TiltEffect.IsTiltEnabled="True" Content="" HorizontalAlignment="Center" BorderThickness="3" Padding="5,0,0,0" Width="42" VerticalAlignment="Center" Style="{StaticResource SortDescButtonStyle}" Click="FrequencySortDescBtn_Click" Margin="20,0,0,0"/>
						</StackPanel>
						 <TextBlock x:Name="Draws" Text="{Binding ElementName=FrequencyNumbersList, Path=DataContext.DrawsCount}" Foreground="{StaticResource PhoneAccentBrush}" Padding="15,0,0,15" HorizontalAlignment="Center" Margin="5,0,0,0" MaxWidth="410" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top" Height="25"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" Height="42">
						<Border BorderBrush="Black" BorderThickness="1" Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="#FFEA4F15"/>
						<TextBlock VerticalAlignment="Center" Text="Skips" TextWrapping="Wrap" Padding="0,0,5,0" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Total: " Foreground="{StaticResource PhoneSubtleBrush}"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding ElementName=FrequencyNumbersList, Path=DataContext.DrawsCount}" Foreground="{StaticResource PhoneForegroundBrush}" FontWeight="Bold" HorizontalAlignment="Left"/>
					</StackPanel>
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
						<TextBlock x:Name="from1" TextWrapping="Wrap" Text="From:" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0"/>
						<TextBlock x:Name="lowDate" TextWrapping="Wrap" Text="date1" Foreground="{StaticResource PhoneForegroundBrush}" Margin="5,0,0,0" FontWeight="Bold"/>
						<TextBlock x:Name="from_Copy1" TextWrapping="Wrap" Text="to:" Foreground="{StaticResource PhoneSubtleBrush}" Margin="10,0,0,0"/>
						<TextBlock x:Name="highDate" TextWrapping="Wrap" Text="{Binding DataContext.DrawsCount, ElementName=FrequencyNumbersList}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="5,0,0,0" FontWeight="Bold"/>
					</StackPanel>
				</StackPanel>
			</Grid>
			-->
        </DataTemplate>
        <Style x:Key="ScrollViewerStyle1" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="VerticalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="HorizontalScrollBar" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                                <ScrollBar x:Name="VerticalScrollBar" Width="5" VerticalAlignment="Stretch" ViewportSize="{TemplateBinding ViewportHeight}" Value="{TemplateBinding VerticalOffset}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Orientation="Vertical" Opacity="0" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" IsTabStop="False" IsHitTestVisible="False" Height="Auto" HorizontalAlignment="Right"/>
                                <ScrollBar x:Name="HorizontalScrollBar" Width="Auto" VerticalAlignment="Bottom" ViewportSize="{TemplateBinding ViewportWidth}" Value="{TemplateBinding HorizontalOffset}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Orientation="Horizontal" Opacity="0" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" IsTabStop="False" IsHitTestVisible="False" Height="5" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FrequencyHyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="10,0,0,0">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FrequencySortBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Image Source="/KinoPalApp;component/Assets/Icons/dark/appbar.arrow.up.png"/>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="KinoPal" HorizontalAlignment="Center" Width="480" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <!--Pivot item one-->
            <phone:PivotItem Header="Statistics" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                <Grid x:Name="StatisticsMainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="480" Height="630">
                    <StackPanel HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="480">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Margin="0" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                            <!--
							<StackPanel Orientation="Horizontal" Margin="25,0,0,0" HorizontalAlignment="Left">
								<Border BorderBrush="Black" BorderThickness="1" Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="#FFEA4F15"/>
								<TextBlock VerticalAlignment="Top" Text="Skips" TextWrapping="Wrap" Padding="0,0,5,0" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}"/>
							</StackPanel>
							-->
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="25,5,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Total: " Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Left"/>
                                <!-- <TextBlock TextWrapping="Wrap" Text="{Binding DataContext.DrawsCount, ElementName=FrequencyNumbersList}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left"/> -->
                                <TextBlock x:Name="TotalDraws" TextWrapping="Wrap" Text="" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="25,5,0,0">
                                <TextBlock x:Name="from" TextWrapping="Wrap" Text="From:" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0"/>
                                <TextBlock x:Name="lowDate" TextWrapping="Wrap" Text="date1" Foreground="{StaticResource PhoneForegroundBrush}" Margin="5,0,0,0"/>
                                <TextBlock x:Name="to" TextWrapping="Wrap" Text="to:" Foreground="{StaticResource PhoneSubtleBrush}" Margin="10,0,0,0"/>
                                <TextBlock x:Name="highDate" TextWrapping="Wrap" Text="date2" Foreground="{StaticResource PhoneForegroundBrush}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="ListHeaderStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Height="42" HorizontalAlignment="Left" Margin="25,5,0,0" Width="430" toolkit:TurnstileFeatherEffect.FeatheringIndex="2">
                                <!-- <TextBlock x:Name="Draws" Text="{Binding ElementName=FrequencyNumbersList, Path=DataContext.DrawsCount}" Foreground="{StaticResource PhoneAccentBrush}" Padding="15,0,0,15" HorizontalAlignment="Center" Margin="5,0,0,0" MaxWidth="410" FontSize="{StaticResource PhoneFontSizeMedium}" VerticalAlignment="Top" Height="25"/> -->
                        	<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                        		<Border BorderBrush="Black" BorderThickness="1" Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="{StaticResource PhoneAccentBrush}" Margin="0"/>
                                    <!-- <TextBlock Text="Frequency" TextWrapping="Wrap" Padding="0" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" VerticalAlignment="Center"/> -->
                        		<HyperlinkButton x:Name="FrequencyBtn" toolkit:TiltEffect.IsTiltEnabled="True" Tap="FrequencySortBtn_Tap" ClickMode="Press" Style="{StaticResource FrequencyHyperlinkButtonStyle}" Content="Frequency"/>
                        		<Button x:Name="FrequencySortImageBtn" toolkit:TiltEffect.IsTiltEnabled="True" Content="" HorizontalAlignment="Left" BorderThickness="3" Padding="0" Width="40" Height="40" VerticalAlignment="Stretch" Margin="0" IsHitTestVisible="False" Style="{StaticResource FrequencySortBtnStyle}" Visibility="Collapsed"/>
                        	</StackPanel>
                        	<StackPanel HorizontalAlignment="Left" Margin="0" Orientation="Horizontal">                                    
                                    <!-- <Button x:Name="FrequencySortDescBtn" toolkit:TiltEffect.IsTiltEnabled="True" Content="" HorizontalAlignment="Center" BorderThickness="3" Padding="5,0,0,0" Width="42" VerticalAlignment="Center" Style="{StaticResource SortDescButtonStyle}" Click="FrequencySortDescBtn_Click" Margin="20,0,0,0" Visibility="Collapsed"/> -->
                        		<StackPanel Orientation="Horizontal" Margin="15,0,0,0" HorizontalAlignment="Left">
                        			<Border BorderBrush="Black" BorderThickness="1" Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Background="#FFEA4F15"/>
                        			<HyperlinkButton x:Name="SkipsBtn" toolkit:TiltEffect.IsTiltEnabled="True" Tap="SkipsSortBtn_Tap" ClickMode="Press" Style="{StaticResource FrequencyHyperlinkButtonStyle}" Content="Skips"/>
                                        <!-- <TextBlock VerticalAlignment="Center" Text="Skips" TextWrapping="Wrap" Padding="0,0,5,0" Margin="5,0,0,0" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}"/> -->
                        			<Button x:Name="SkipsSortImageBtn" toolkit:TiltEffect.IsTiltEnabled="True" Content="" HorizontalAlignment="Center" BorderThickness="3" Padding="0" Width="40" Height="40" VerticalAlignment="Stretch" Margin="0" IsHitTestVisible="False" Style="{StaticResource FrequencySortBtnStyle}"/>
                        		</StackPanel>
                        	</StackPanel>
                        </StackPanel>
                        <ScrollViewer HorizontalAlignment="Left" Height="508" VerticalAlignment="Top" Margin="0,10,0,0" Padding="0" HorizontalContentAlignment="Left" Style="{StaticResource ScrollViewerStyle1}">
                            <toolkit:LongListMultiSelector x:Name="FrequencyNumbersList" HorizontalAlignment="Center" VerticalAlignment="Top" Width="462" Padding="0" HorizontalContentAlignment="Left" Height="508" toolkit:TurnstileFeatherEffect.FeatheringIndex="3">
                                <toolkit:LongListMultiSelector.Resources>
                                    <DataTemplate x:Key="FrequenciesItemTemplate">
                                        <Grid Height="80" Margin="0,0,0,5">
                                            <StackPanel x:Name="StatsStack" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0" Height="70">
                                                <Border BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2" HorizontalAlignment="Center" Height="45" VerticalAlignment="Bottom" Width="45" CornerRadius="100" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,5,0" Padding="0">
                                                    <TextBlock x:Name="NumberTag" Text="{Binding Tag}" toolkit:TurnstileFeatherEffect.FeatheringIndex="4" HorizontalAlignment="Center" TextWrapping="Wrap" Padding="0" FontSize="{StaticResource PhoneFontSizeSmall}" Width="30" Margin="0" TextAlignment="Center" VerticalAlignment="Center" Height="30"/>
                                                </Border>
                                                <StackPanel Width="370" Height="65" Margin="10,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <StackPanel Margin="0" Height="65">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20" Margin="0" toolkit:TurnstileFeatherEffect.FeatheringIndex="5">
                                                            <TextBlock x:Name="Caption" Text="Skips: " TextWrapping="Wrap" Margin="0" Padding="0" Foreground="#FFEA4F15" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
                                                            <TextBlock x:Name="overdues" Text="{Binding OverduesText}" TextWrapping="Wrap" Margin="0" Padding="0,0,5,0" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" FontSize="18" Height="22" FontWeight="SemiBold" VerticalAlignment="Center"/>

                                                            <!--
													<TextBlock x:Name="overdues" Text="{Binding OverduesText}" TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Width="200" Height="26" Padding="0,0,5,0" Foreground="#FF06008B" TextAlignment="Right"/>
													<TextBlock x:Name="frequency" Text="{Binding FrequencyText}" TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Width="200" Height="26" Padding="5,0,0,0" Foreground="#FFEE9D0F"/>
													-->
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
                                                            <!--
													<TextBlock x:Name="overdues" Text="{Binding OverduesText}" TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Width="200" Height="26" Padding="0,0,5,0" Foreground="#FF06008B" TextAlignment="Right"/>
													<TextBlock x:Name="frequency" Text="{Binding FrequencyText}" TextWrapping="Wrap" Margin="0" VerticalAlignment="Center" Width="200" Height="26" Padding="5,0,0,0" Foreground="#FFEE9D0F"/>
													-->
                                                            <TextBlock x:Name="FrequencyCaption" Text="Frequency: " TextWrapping="Wrap" Margin="0" Padding="0" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"/>
                                                            <TextBlock x:Name="frequency" Text="{Binding FrequencyText}" TextWrapping="Wrap" Margin="0,0,0,-2" VerticalAlignment="Center" Padding="5,0,0,0" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="18" FontWeight="Bold"/>
                                                        </StackPanel>
                                                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percentage, Mode=TwoWay}" x:Name="FrequencyBar" Padding="0,10,0,0" IsHitTestVisible="True" SmallChange="0" Style="{StaticResource ProgressBarStyle1}" LargeChange="0" Margin="0" Foreground="{StaticResource PhoneAccentBrush}" BorderThickness="0"
															toolkit:TurnstileFeatherEffect.FeatheringIndex="6"/>
                                                        <Border BorderThickness="2" Height="0" Margin="0,5,0,0" Background="{StaticResource PhoneSubtleBrush}"/>
                                                    </StackPanel>
                                                    <!-- Maximum="{Binding Maximum, Mode=TwoWay}" -->
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </toolkit:LongListMultiSelector.Resources>
                                <toolkit:LongListMultiSelector.ListHeaderTemplate>
                                    <StaticResource ResourceKey="FrequenciesListHeaderTemplate"/>
                                </toolkit:LongListMultiSelector.ListHeaderTemplate>
                                <toolkit:LongListMultiSelector.ItemTemplate>
                                    <StaticResource ResourceKey="FrequenciesItemTemplate"/>
                                </toolkit:LongListMultiSelector.ItemTemplate>
                            </toolkit:LongListMultiSelector>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>


        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>